{
  "name": "@crabfork/openai-provider",
  "version": "2026.4.12",
  "private": true,
  "description": "Crabfork OpenAI provider plugins",
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@crabfork/plugin-sdk": "workspace:*"
  },
  "crabfork": {
    "extensions": [
      "./index.ts"
    ]
  }
}
