{
  "name": "@crabfork/synology-chat",
  "version": "2026.4.12",
  "description": "Synology Chat channel plugin for Crabfork",
  "type": "module",
  "devDependencies": {
    "@crabfork/plugin-sdk": "workspace:*"
  },
  "crabfork": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "synology-chat",
      "label": "Synology Chat",
      "selectionLabel": "Synology Chat (Webhook)",
      "docsPath": "/channels/synology-chat",
      "docsLabel": "synology-chat",
      "blurb": "Connect your Synology NAS Chat to Crabfork with full agent capabilities.",
      "order": 90
    },
    "install": {
      "npmSpec": "@crabfork/synology-chat",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    }
  }
}
