{
  "name": "@crabfork/vllm-provider",
  "version": "2026.4.12",
  "private": true,
  "description": "Crabfork vLLM provider plugin",
  "type": "module",
  "devDependencies": {
    "@crabfork/plugin-sdk": "workspace:*"
  },
  "crabfork": {
    "extensions": [
      "./index.ts"
    ]
  }
}
