{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "crabfork/extension-api": ["../src/extensionAPI.ts"],
      "crabfork/plugin-sdk": ["../dist/plugin-sdk/src/plugin-sdk/index.d.ts"],
      "crabfork/plugin-sdk/*": ["../dist/plugin-sdk/src/plugin-sdk/*.d.ts"],
      "crabfork/plugin-sdk/account-id": ["../dist/plugin-sdk/src/plugin-sdk/account-id.d.ts"],
      "crabfork/plugin-sdk/channel-entry-contract": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/channel-entry-contract.d.ts"
      ],
      "crabfork/plugin-sdk/browser-maintenance": [
        "../packages/plugin-sdk/dist/extensions/browser/browser-maintenance.d.ts"
      ],
      "crabfork/plugin-sdk/browser-config-runtime": [
        "../dist/plugin-sdk/src/plugin-sdk/browser-config-runtime.d.ts"
      ],
      "crabfork/plugin-sdk/browser-node-runtime": [
        "../dist/plugin-sdk/src/plugin-sdk/browser-node-runtime.d.ts"
      ],
      "crabfork/plugin-sdk/browser-setup-tools": [
        "../dist/plugin-sdk/src/plugin-sdk/browser-setup-tools.d.ts"
      ],
      "crabfork/plugin-sdk/browser-security-runtime": [
        "../dist/plugin-sdk/src/plugin-sdk/browser-security-runtime.d.ts"
      ],
      "crabfork/plugin-sdk/channel-secret-basic-runtime": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/channel-secret-basic-runtime.d.ts"
      ],
      "crabfork/plugin-sdk/channel-secret-runtime": [
        "../dist/plugin-sdk/src/plugin-sdk/channel-secret-runtime.d.ts"
      ],
      "crabfork/plugin-sdk/channel-secret-tts-runtime": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/channel-secret-tts-runtime.d.ts"
      ],
      "crabfork/plugin-sdk/channel-streaming": [
        "../dist/plugin-sdk/src/plugin-sdk/channel-streaming.d.ts"
      ],
      "crabfork/plugin-sdk/error-runtime": ["../dist/plugin-sdk/src/plugin-sdk/error-runtime.d.ts"],
      "crabfork/plugin-sdk/provider-catalog-shared": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/provider-catalog-shared.d.ts"
      ],
      "crabfork/plugin-sdk/provider-entry": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/provider-entry.d.ts"
      ],
      "crabfork/plugin-sdk/secret-ref-runtime": [
        "../dist/plugin-sdk/src/plugin-sdk/secret-ref-runtime.d.ts"
      ],
      "crabfork/plugin-sdk/ssrf-runtime": ["../dist/plugin-sdk/src/plugin-sdk/ssrf-runtime.d.ts"],
      "@crabfork/qa-channel/api.js": ["../dist/plugin-sdk/extensions/qa-channel/api.d.ts"],
      "@crabfork/*.js": ["../packages/plugin-sdk/dist/extensions/*.d.ts", "../extensions/*"],
      "@crabfork/*": ["../packages/plugin-sdk/dist/extensions/*", "../extensions/*"],
      "@crabfork/plugin-sdk/*": ["../dist/plugin-sdk/src/plugin-sdk/*.d.ts"]
    }
  }
}
