{
  "name": "@crabfork/qa-channel",
  "version": "2026.4.12",
  "private": true,
  "description": "Crabfork QA synthetic channel plugin",
  "type": "module",
  "devDependencies": {
    "@crabfork/plugin-sdk": "workspace:*",
    "crabfork": "workspace:*"
  },
  "peerDependencies": {
    "crabfork": ">=2026.4.12"
  },
  "peerDependenciesMeta": {
    "crabfork": {
      "optional": true
    }
  },
  "crabfork": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "qa-channel",
      "label": "QA Channel",
      "selectionLabel": "QA Channel (Synthetic)",
      "detailLabel": "QA Channel",
      "docsPath": "/channels/qa-channel",
      "docsLabel": "qa-channel",
      "blurb": "Synthetic Slack-class transport for automated Crabfork QA scenarios.",
      "systemImage": "checklist",
      "order": 999,
      "exposure": {
        "configured": false,
        "setup": false,
        "docs": false
      }
    }
  }
}
